<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Umme Hani</title>
    <link rel="icon" type="image/png" href="image\avatar.jpeg">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #20263A;
            color: white;
        }
        .Name strong{
            margin-left: -280px;
            font-size: 17px;
        }
        .navbar {
           background: rgba( 17, 16, 16, 0.75 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 8.5px );
            -webkit-backdrop-filter: blur( 8.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 30px;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right:10px;
        }
        .navbar a {
            color: gray;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .navbar a:hover {
            color: white;
        }
        .card {
          display: flex;
          height: 60px;
          width: 300px;
          margin-left: 70px;
        }
        .card svg {
          position: absolute;
          display: flex;
          width: 60%;
          height: 100%;
          font-size: 24px;
          font-weight: 700;
          opacity: 1;
          transition: opacity 0.25s;
          z-index: 2;
          padding: 0.25rem;
          cursor: pointer;
        }
        .card .social-link1,.card .social-link2,.card .social-link3,.card .social-link4,.card .social-link5 {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 25%;
          color: whitesmoke;
          font-size: 24px;
          text-decoration: none;
          transition: 0.25s;
          border-radius: 50%;
        }
        .card svg {
          width: 50%;
          height: 50%;
          transition: transform 0.3s, opacity 0.25s;
        }
        .card .social-link2:hover {
          background-color: #242c34;
        }
        .card .social-link4:hover {
          background-color: #0a66c2;
        }

        @keyframes bounce_613 {
          40% {
            transform: scale(1.4);
          }

          60% {
            transform: scale(0.8);
          }

          80% {
            transform: scale(1.2);
          }

          100% {
            transform: scale(1);
          }
        }
        .content {
            margin-top: 40px;
            padding: 50px;
        }
        .content h1 {
            font-size: 50px;
        }
        .content p {
            font-size: 20px;
            color: #A0A0FF;
        }
        .button {
          position: relative;
          width: 150px;
          height: 40px;
          cursor: pointer;
          display: flex;
          align-items: center;
          border: 1px solid #17795E;
          background-color: #2ba8fb;
          overflow: hidden;
        }

        .button, .button__icon, .button__text {
          transition: all 0.3s;
        }

        .button .button__text {
          transform: translateX(22px);
          color: #fff;
          font-weight: 600;
        }

        .button .button__icon {
          position: absolute;
          transform: translateX(109px);
          height: 100%;
          width: 39px;
          background-color: #2ba8fb;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .button .svg {
          width: 20px;
          fill: #fff;
        }

        .button:hover {
          background: #2ba8fb;
        }

        .button:hover .button__text {
          color: transparent;
        }

        .button:hover .button__icon {
          width: 148px;
          transform: translateX(0);
        }

        .button:active .button__icon {
          background-color: #2ba8fb;
        }

        .button:active {
          border: 1px solid #2ba8fb;
        }
        .footer {
            margin-top: 50px;
            padding: 10px;
            
        }
        .rounded-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        }
        .contentdata{
            margin-top: -370px;
            margin-left: 420px;
        }
        .contentdata a{
            text-decoration: none;

        }
                @keyframes flicker {
            0%, 100% {
                text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #00f, 0 0 80px #00f;
            }
            50% {
                text-shadow: 0 0 5px #0ff, 0 0 15px #0ff, 0 0 25px #00f, 0 0 50px #00f, 0 0 100px #00f;
            }
        }
        .neon-text {
            font-size: 2rem;
            font-weight: bold;
            color: #0ff;
            text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #00f, 0 0 80px #00f;
            animation: flicker 1.5s infinite alternate;
        }
        .Subline p{
            color: white;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="image\avatar.jpeg" width="30px" height="30px">
        </div>
        <div class="Name"><strong>Umme Hani</strong></div>
        <div>
            <strong>
            <a href="#home">Home</a>
            <a href="Aboutme.html">Skills</a>
            <a href="Aboutme.html">Certificates</a>
            <a href="ProjectExperience.html">Projects</a>
            <a href="Education.html">Studies</a>
            <a href="contact.html">Contact</a>
            </strong>
        </div>
    </div>
    <div class="content">
         <div class="profile">
            <img class="rounded-image" src="image\avatar.jpeg" width="300px" height="300px">
        </div> 
        <!-- From Uiverse.io by Valeron-T --> 
<div class="card">
  <a href="https://github.com/Ummehani18" class="social-link2">
    <svg viewBox="0 0 496 512" height="1em" fill="#fff" xmlns="http://www.w3.org/2000/svg">
      <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
      </path>
    </svg> </a>
  <a href="https://www.linkedin.com/in/umme-hani-7aa049231/" class="social-link4">
    <svg fill="#fff" viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg">
      <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
      </path>
    </svg> </a>
</div>
        <div class="contentdata">
            <h1 >UMME HANI</h1>
            <p>Hey there! Welcome to my world of code, creativity, and endless curiosity.<br> Let’s build something amazing together! </p>
            <div class="Subline">
                <p>Go through my portfolio to know me more!...</p>
            </div>
            <a href="https://drive.google.com/file/d/1Ad-nPKj6x0N1qWW9xOZYV5gLsDv6Aorx/view?usp=sharing">
            <button class="button" type="button">
              <span class="button__text">Download CV</span>
              <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" id="bdd05811-e15d-428c-bb53-8661459f9307" data-name="Layer 2" class="svg"><path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path><path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path><path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z"></path></svg></span>
            </button>
            </a>
        </div>
    </div>
    <div class="footer">

    </div>

<script>
    document.addEventListener("mousemove", (event) => {
        let x = event.clientX / window.innerWidth * 100;
        let y = event.clientY / window.innerHeight * 100;
        document.body.style.background = `radial-gradient(circle at ${x}% ${y}%, #3A506B, #2A3150)`;
    });
</script>

</body>
</html>
